# AiTools

./: pom.xml
sql/: CustomerSql.sql  UserSql.sql  chatSql.sql  sql.sql
src/main/java/com/ght666/aiTools/: AiToolsApplication.java
src/main/java/com/ght666/aiTools/Consumer/: PdfProcessConsumer.java
src/main/java/com/ght666/aiTools/config/: CommonConfiguration.java  ElasticsearchConfig.java  EmbeddingConfig.java  MvcConfiguration.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/ght666/aiTools/constants/: DataSourseConstants.java  SystemConstants.java
src/main/java/com/ght666/aiTools/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java  UserController.java  ZanqiCustomerController.java
src/main/java/com/ght666/aiTools/elasticsearch/: PdfDocumentRepository.java
src/main/java/com/ght666/aiTools/entity/elasticsearch/: PdfDocument.java
src/main/java/com/ght666/aiTools/entity/po/: ChatHistory.java  ChatMessage.java  CloudDesktop.java  ConsultationRecord.java  Course.java  CourseReservation.java  Msg.java  PageInfo.java  PdfUploadMessage.java  School.java  TextChunk.java  User.java  UserSession.java
src/main/java/com/ght666/aiTools/entity/query/: CourseQuery.java
src/main/java/com/ght666/aiTools/entity/vo/: LoginResponse.java  MessageVO.java  PageResponse.java  PdfProcessResult.java  Result.java  UserResponse.java  ValidationResult.java
src/main/java/com/ght666/aiTools/interceptor/: UserAuthInterceptor.java
src/main/java/com/ght666/aiTools/mapper/: ChatHistoryMapper.java  ChatMessageMapper.java  CloudDesktopMapper.java  ConsultationRecordMapper.java  CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java  UserMapper.java  UserSessionMapper.java
src/main/java/com/ght666/aiTools/model/: AlibabaOpenAiChatModel.java
src/main/java/com/ght666/aiTools/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java  RedisChatHistory.java  RedisChatMemory.java
src/main/java/com/ght666/aiTools/service/: ICloudDesktopService.java  IConsultationRecordService.java  ICourseReservationService.java  ICourseService.java  IFileStorageService.java  IFileValidator.java  IMessagePublisherService.groovy  IPdfChatService.java  IPdfProcessService.java  ISchoolService.java  IUserService.java  IVectorizationService.java
src/main/java/com/ght666/aiTools/service/impl/: CloudDesktopServiceImpl.java  ConsultationRecordServiceImpl.java  CourseReservationServiceImpl.java  CourseServiceImpl.java  FileStorageServiceImpl.java  FileValidatorImpl.java  MessagePublisherServiceImpl.java  PdfChatServiceImpl.java  PdfProcessServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java  vectorizationServiceImpl.java
src/main/java/com/ght666/aiTools/tools/: CourseTools.java  ZanqiTools.java
src/main/java/com/ght666/aiTools/utils/: JwtUtil.java  PDF2StringUtil.java  RequirementsJsonUtil.java
src/main/java/com/ght666/aitools/: AiToolsApplication.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: ChatMessageMapper.xml  UserMapper.xml  UserSessionMapper.xml
src/test/java/com/ght666/aiTools/: AiToolsApplicationTests.java  PdfExtractionTest.java  PdfReaderTest.java
src/test/java/com/ght666/aitools/: AiToolsApplicationTests.java
